<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.demetra</groupId>
    <artifactId>demetra-seer</artifactId>
    <packaging>pom</packaging>
    <version>2.2.3</version>

    <name>JDemetra - Nowcasting</name>
            
    <modules>
        <module>jtstoolkit2</module>
        <module>jtss2</module>
        <module>nbdemetra-dfm</module>
    </modules>
    <properties>
        <nbm-maven-plugin.version>4.1</nbm-maven-plugin.version>
        <brandingToken>nbbdemetra</brandingToken>
        <!-- < plugins versions -->
        <junit.version>4.13</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <lombok.version>1.18.12</lombok.version>
        <jdemetra.version>2.2.3</jdemetra.version>
        <nbdemetra.version>2.2.3</nbdemetra.version>
        <nbbdemetra.version>2.2.3</nbbdemetra.version>
        <netbeans.version>RELEASE112</netbeans.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- dev tools > -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- import of jdemetra deps > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-parent</artifactId>
                <version>${jdemetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- NbDemetra deps > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>nbdemetra-parent</artifactId>
                <version>${jdemetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  NbbDemetra deps -->
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-ssf</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-modelling</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>sts-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>mtd-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>nbdemetra-ncore</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <!-- NetBeans deps > -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-explorer</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-loaders</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-javahelp</artifactId>
                <version>RELEASE80</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-progress</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-api-progress-nb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-spi-quicksearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-awt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-filesystems</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-loaders</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-modules</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-nodes</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util-lookup</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-windows</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-core-multiview</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-io</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-projectapi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.cluster</groupId>
                <artifactId>platform</artifactId>
                <version>${netbeans.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-nbjunit</artifactId>
                <version>${netbeans.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- < NetBeans deps -->
        </dependencies>
    </dependencyManagement>

    <build>        
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>