<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.demetra</groupId>
    <artifactId>demetra-seer</artifactId>
    <packaging>pom</packaging>
    <version>2.2.3-RC1</version>

    <name>JDemetra - Nowcasting</name>
            
    <modules>
        <module>jtstoolkit2</module>
        <module>jtss2</module>
        <module>nbdemetra-dfm</module>
    </modules>

    <build>        
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>