<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demetra-seer</artifactId>
        <groupId>be.nbb.demetra</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nbb-seer-app-parent</artifactId>
    <packaging>pom</packaging>

    <name>nbb-seer-app-parent</name>

    <modules>
        <module>branding</module>
        <module>application</module>
    </modules>

    <properties>
        <brandingToken>nbb_seer_app</brandingToken>
    </properties>
</project>
